<!DOCTYPE html>

<html :class="{'dark': darkMode === 'dark' || (darkMode === 'system' &amp;&amp; window.matchMedia('(prefers-color-scheme: dark)').matches)}" class="scroll-smooth" data-content_root="../../" lang="en" x-data="{ darkMode: localStorage.getItem('darkMode') || localStorage.setItem('darkMode', 'system'), activeSection: '' }" x-init="$watch('darkMode', val =&gt; localStorage.setItem('darkMode', val))">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="white" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="black" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="ndaal sphinx documentation generator" name="keywords"/>
<meta content="IT Compliance IT Security Automation" lang="en" name="keywords" xml:lang="en"/>
<meta content="bittediesenkeyfinden" lang="de" name="keywords" xml:lang="de"/>
<title>1. ndaal - Test - arc42 - English - Plain Text | ndaal - Pierre Gronau - Systemhärtung 0.6.7 documentation</title>
<meta content="1. ndaal - Test - arc42 - English - Plain Text | ndaal - Pierre Gronau - Systemhärtung 0.6.7 documentation" property="og:title"/>
<meta content="1. ndaal - Test - arc42 - English - Plain Text | ndaal - Pierre Gronau - Systemhärtung 0.6.7 documentation" name="twitter:title"/>
<link href="../../_static/pygments.css?v=5dd5ad26" rel="stylesheet" type="text/css"/>
<link href="../../_static/theme.css?v=42baaae4" rel="stylesheet" type="text/css"/>
<link href="../../_static/graphviz.css?v=4ae1632d" rel="stylesheet" type="text/css"/>
<link href="../../_static/termynal.css" rel="stylesheet" type="text/css"/>
<link href="/documentation/_example/_EN/arc42-template-EN_plain.html" rel="canonical"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<script>
    <!-- Prevent Flash of wrong theme -->
      const userPreference = localStorage.getItem('darkMode');
      let mode;
      if (userPreference === 'dark' || window.matchMedia('(prefers-color-scheme: dark)').matches) {
        mode = 'dark';
        document.documentElement.classList.add('dark');
      } else {
        mode = 'light';
      }
      if (!userPreference) {localStorage.setItem('darkMode', mode)}
    </script>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false, showScrollTop: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-sm border-border supports-backdrop-blur:bg-background/60 bg-background/95 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../../index.html">
<img alt="Logo" class="mr-2 dark:invert" height="24" src="../../_static/Logo.png" width="24"/><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">ndaal - Pierre Gronau - Systemhärtung 0.6.7 documentation</span>
</a></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 space-x-2 sm:space-x-4 md:justify-end">
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center space-x-1">
<button @click="darkMode = darkMode === 'light' ? 'dark' : 'light'" aria-label="Color theme switcher" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full shrink-0 overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="!justify-start text-sm md:!hidden bg-background" href="../../index.html">
<img alt="Logo" class="mr-2 dark:invert" height="16" src="../../_static/Logo.png" width="16"/><span class="font-bold text-clip whitespace-nowrap">ndaal - Pierre Gronau - Systemhärtung 0.6.7 documentation</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0 h-[calc(100vh-8rem)] md:h-auto">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="table w-full min-w-full my-6 lg:my-8">
<p class="caption" role="heading"><span class="caption-text">Inhalt - Systemhärtung:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_document/intro.html">1. Dokument</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../_abstract/abstract.html">2. Abstract - Abstrakt<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../../_abstract/abstract_verbal_forms.html">2.1. Abstract - Verbal Forms - Abstrakt - Verbale Formen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_abstract/abstract_minimum_requirements.html">2.2. Abstract - Minimum Requirement(s) - Abstrakt - Mindestanforderung(en)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_abstract/abstract_notations_conventions.html">2.3. Abstract - Notations Conventions - Abstrakt - Notationskonventionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_abstract/abstract_version.html">2.4. Abstract - Version Information and Compatibility - Abstrakt – Versionsangaben und -kompatibilität</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Einf%C3%BChrung.html">3. Systemhärtung - Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_arc42/Aufgabenstellung.html">4. Systemhärtung - Aufgabenstellung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_arc42/Qualit%C3%A4tsziele.html">5. Systemhärtung - Qualitätsziele</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_arc42/Stakeholder.html">6. Systemhärtung - Interessenvertreter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_arc42/Randbedingungen.html">7. Systemhärtung - Randbedingungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_arc42/Kontextabgrenzung.html">8. Systemhärtung - Kontextabgrenzung</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../_ADRs/ADR.html">9. Systemhärtung - ADR (Architectural Decision Record)<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-000.html">9.1. Systemhärtung - ADR - ADR-000 - Einführung von Architektur-Entscheidungs-Records (ADRs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-001.html">9.2. Systemhärtung - ADR - ADR-001 - GitOps-Prinzipien</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-002.html">9.3. Systemhärtung - ADR - ADR-002 - Verwendung von CIS Benchmarks als Grundlage für die Systemhärtung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-003.html">9.4. Systemhärtung - ADR - ADR-003 - Verwendung von arc42 als Grundlage für die Softwarearchitektur-Dokumentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-004.html">9.5. Systemhärtung - ADR - ADR-004 - Verwendung von Linux als Automatisierungsplattform für Systemhärtung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-005.html">9.6. Systemhärtung - ADR - ADR-005 - Verwendung von Debian für die Systemhärtung von Red Hat 9 und deren Derivate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-006.html">9.7. Systemhärtung - ADR - ADR-006 - Verwendung von GOSS zur Überprüfung der Systemhärtung bei Red Hat 9 und Derivaten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-007.html">9.8. Systemhärtung - ADR - ADR-007 - Einsatz eines JSON/YAML-Validators für Konfigurationsdateien</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-008.html">9.9. Systemhärtung - ADR - ADR-008 - Einsatz von boon-cli als JSON/YAML-Validator für Konfigurationsdateien</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-009.html">9.10. Systemhärtung - ADR - ADR-009 - Einsatz von VirtualBox als Virtualisierungslösung am Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-010.html">9.11. Systemhärtung - ADR - ADR-010 - Einsatz von ClamAV zur Erkennung von Schadsoftware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-011.html">9.12. Systemhärtung - ADR - ADR-011 - Einführung von Documentation as Code (DaC)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Regeln_f%C3%BCr_die_Systemh%C3%A4rtung.html">10. Systemhärtung - Regeln für die Systemhärtung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Verzeichnisse.html">11. Systemhärtung - Verzeichnisse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Aufbau_einer_Systemh%C3%A4rtung.html">12. Systemhärtung - Komponenten für den Aufbau einer Linux Systemhärtung</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../_GOSS/GOSS.html">13. Systemhärtung - Überprüfung der Systemhärtung mit GOSS<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul class="simple" x-show="expanded">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Systemh%C3%A4rtungsumgebung.html">14. Systemhärtung - Systemhärtungsumgebung</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../_hardening/Hardening.html">15. Systemhärtung - Härtungsmaßnahmen im Einzelnen auf Englisch<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../../_hardening/CIS_Debian_Linux_12_Benchmark_v1.0.0_combined_profiles.html">15.1. CIS Debian Linux 12 Benchmark v1.0.0 - Combined Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_hardening/Hardening_CIS_Red_Hat_Linux_9_Benchmark.html">15.2. Systemhärtung - Härtungsmaßnahmen im Einzelnen auf Englisch Red Hat 9</a></li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../_FAQs/FAQs.html">16. Systemhärtung - FAQs (Frequently Asked Questions) - Wissen<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/.bashrc.html">16.1. FAQ - .bashrc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/AIDE.html">16.2. FAQ - AIDE (Advanced Intrusion Detection Environment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/Ansible_Best_Practices.html">16.3. FAQ - Ansible - Best Practices - Bewährte Verfahren</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/Ansible_Collections_erstellen.html">16.4. FAQ - Ansible - Ansible Collections erstellen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/Ansible_Rolle_unter_Debian_nutzen.html">16.5. FAQ - Ansible - Ansible Rolle unter Debian nutzen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/Automatische_Updates_mit_unbeaufsichtigten_Upgrades.html">16.6. FAQ  - Automatische Updates mit unbeaufsichtigten Upgrades</a></li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../_FAQs/GitOps.html">16.7. FAQ - GitOps - Prinzipien erklärt<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../../_appendix/GLOSSARY.html">16.7.1. GitOps Glossary {{version}}</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_appendix/GLOSSARY_de.html">16.7.2. GitOps-Glossar {{version}}</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/Gitleaks_Administration.html">16.8. FAQ - gitleaks - Dokumentation für die Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/Oracle_Linux-Version_ermitteln.html">16.9. FAQ - Oracle Linux-Version ermitteln</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/bash_Skript_create_VMs_with_Vagrant.html">16.10. FAQ - bash Skript - create_VMs_with_Vagrant.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/bash_Skript_create_functions_for_package_manager_cfg.html">16.11. FAQ - bash Skript - create_functions_for_package_manager_cfg.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/bash_Skript_test.html">16.12. FAQ - bash Skript - test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/remove_unwished_files.html">16.13. FAQ - Löschung diverser unerwünschten Dateien</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/rootless_Container.html">16.14. FAQ  - rootless Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/setzen_von_locale.html">16.15. FAQ - Setzen von locale unter Linux</a></li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../_root_cause/root_cause.html">17. Systemhärtung - Root Cause Analyse<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../../_root_cause/Linux_Performance_Analyse.html">17.1. Wenn mal was schief geht - Linux Performance Analyse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_root_cause/Root_Cause_Analyse.html">17.2. Wenn mal was schief geht - Root Cause Analyse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_root_cause/UAC.html">17.3. Wenn mal was schief geht - UAC (Unix-like Artifacts Collector)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_document/Document.html">18. Document Information - Dokument Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_legal/Information.html">19. ndaal - General Information - Allgemeine Informationen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Systemh%C3%A4rtung_components.html">20. Test: Systemhärtung - Behandelte Komponenten in der Linux Systemhärtung</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../_appendix/appendix.html">21. Appendix<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../_CIS/CIS.html">21.1.1. CIS Controls - CIS Kontrollen - Einführung<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Einf%C3%BChrung_in_die_Systemh%C3%A4rtung.html">21.1.1.1.1. CIS Controls - CIS Kontrollen - Einführung in die Systemhärtung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Verst%C3%A4ndnis_der_CIS-Kontrollen.html">21.1.1.1.2. CIS Controls - CIS Kontrollen - Verständnis der CIS-Kontrollen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Verwaltung_von_Unternehmensressourcen.html">21.1.1.1.3. CIS Controls - CIS Kontrollen - Verwaltung von Unternehmensressourcen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Kontrolle_von_Softwareassets.html">21.1.1.1.4. CIS Controls - CIS Kontrollen - Kontrolle von Softwareassets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Sichere_Konfiguration_von_Unternehmensressourcen.html">21.1.1.1.5. CIS Controls - CIS Kontrollen - Sichere Konfiguration von Unternehmensressourcen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Benutzerkontenverwaltung.html">21.1.1.1.6. CIS Controls - CIS Kontrollen - Benutzerkontenverwaltung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Verwaltung_des_Zugriffsrechts.html">21.1.1.1.7. CIS Controls - CIS Kontrollen - Verwaltung des Zugriffsrechts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Kontinuierliches_Schwachstellenmanagement.html">21.1.1.1.8. CIS Controls - CIS Kontrollen - Kontinuierliches Schwachstellenmanagement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Verwaltung_von_Audit-Logs.html">21.1.1.1.9. CIS Controls - CIS Kontrollen - Verwaltung von Audit-Logs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Sicherheitsma%C3%9Fnahmen_f%C3%BCr_E-Mail_und_Web-Browser.html">21.1.1.1.10. CIS Controls - CIS Kontrollen - Sicherheitsmaßnahmen für E-Mail und Web-Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Abwehrma%C3%9Fnahmen_gegen_Schadsoftware.html">21.1.1.1.11. CIS Controls - CIS Kontrollen - Abwehrmaßnahmen gegen Schadsoftware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Strategien_zur_Datenwiederherstellung.html">21.1.1.1.12. CIS Controls - CIS Kontrollen - Strategien zur Datenwiederherstellung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/%C3%9Cberwachung_von_Netz-Infrastrukturen.html">21.1.1.1.13. CIS Controls - CIS Kontrollen - Überwachung von Netz-Infrastrukturen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Netz%C3%BCberwachung_und_-verteidigung.html">21.1.1.1.14. CIS Controls - CIS Kontrollen - Netzüberwachung und -verteidigung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Sicherheit_von_Anwendungsoftware.html">21.1.1.1.15. CIS Controls - CIS Kontrollen - Sicherheit von Anwendungsoftware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Verwaltung_von_Diensteanbietern.html">21.1.1.1.16. CIS Controls - CIS Kontrollen - Verwaltung von Diensteanbietern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Vorfallreaktionsmanagement.html">21.1.1.1.17. CIS Controls - CIS Kontrollen - Vorfallreaktionsmanagement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Durchf%C3%BChrung_von_Penetrationstests.html">21.1.1.1.18. CIS Controls - CIS Kontrollen - Durchführung von Penetrationstests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Verzeichnisdienst-Management.html">21.1.1.1.19. CIS Controls - CIS Kontrollen - Verzeichnisdienst-Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Datenintegrit%C3%A4t_und_-verf%C3%BCgbarkeit.html">21.1.1.1.20. CIS Controls - CIS Kontrollen - Datenintegrität und -verfügbarkeit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Sicherheitsprotokolle_und_Standards.html">21.1.1.1.21. CIS Controls - CIS Kontrollen - Sicherheitsprotokolle und Standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Sicherheitsstrategie_und_-planung.html">21.1.1.1.22. CIS Controls - CIS Kontrollen - Sicherheitsstrategie und -planung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Zukunft_der_Cybersicherheit.html">21.1.1.1.23. CIS Controls - CIS Kontrollen - Zukunft der Cybersicherheit</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_finalchapter/bib.html">1. Bibliography</a></li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../../index.html">
<span class="hidden md:inline">ndaal - Pierre Gronau - Systemhärtung 0.6.7 documentation</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap"><span class="section-number">1. </span>ndaal - Test - arc42 - English - Plain Text</span>
</nav>
<div id="content" role="main">
<section id="ndaal-test-arc42-english-plain-text">
<h1><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">1. </span>ndaal - Test - arc42 - English - Plain Text</a><a class="headerlink" href="#ndaal-test-arc42-english-plain-text" title="Link to this heading">¶</a></h1>
<img alt="../../_images/Logo1.png" src="../../_images/Logo1.png"/>
<nav class="contents" id="content">
<p class="topic-title">Content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ndaal-test-arc42-english-plain-text" id="id4">ndaal - Test - arc42 - English - Plain Text</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction-and-goals" id="id5">Introduction and Goals</a></p>
<ul>
<li><p><a class="reference internal" href="#requirements-overview" id="id6">Requirements Overview</a></p></li>
<li><p><a class="reference internal" href="#quality-goals" id="id7">Quality Goals</a></p></li>
<li><p><a class="reference internal" href="#stakeholders" id="id8">Stakeholders</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#architecture-constraints" id="id9">Architecture Constraints</a></p></li>
<li><p><a class="reference internal" href="#system-scope-and-context" id="id10">System Scope and Context</a></p>
<ul>
<li><p><a class="reference internal" href="#business-context" id="id11">Business Context</a></p></li>
<li><p><a class="reference internal" href="#technical-context" id="id12">Technical Context</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#solution-strategy" id="id13">Solution Strategy</a></p></li>
<li><p><a class="reference internal" href="#building-block-view" id="id14">Building Block View</a></p>
<ul>
<li><p><a class="reference internal" href="#whitebox-overall-system" id="id15">Whitebox Overall System</a></p></li>
<li><p><a class="reference internal" href="#level-2" id="id16">Level 2</a></p></li>
<li><p><a class="reference internal" href="#level-3" id="id17">Level 3</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#runtime-view" id="id18">Runtime View</a></p>
<ul>
<li><p><a class="reference internal" href="#runtime-scenario-1" id="id19">&lt;Runtime Scenario 1&gt;</a></p></li>
<li><p><a class="reference internal" href="#runtime-scenario-2" id="id20">&lt;Runtime Scenario 2&gt;</a></p></li>
<li><p><a class="reference internal" href="#id1" id="id21">…</a></p></li>
<li><p><a class="reference internal" href="#runtime-scenario-n" id="id22">&lt;Runtime Scenario n&gt;</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#deployment-view" id="id23">Deployment View</a></p>
<ul>
<li><p><a class="reference internal" href="#infrastructure-level-1" id="id24">Infrastructure Level 1</a></p></li>
<li><p><a class="reference internal" href="#infrastructure-level-2" id="id25">Infrastructure Level 2</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#cross-cutting-concepts" id="id26">Cross-cutting Concepts</a></p>
<ul>
<li><p><a class="reference internal" href="#concept-1" id="id27"><em>&lt;Concept 1&gt;</em></a></p></li>
<li><p><a class="reference internal" href="#concept-2" id="id28"><em>&lt;Concept 2&gt;</em></a></p></li>
<li><p><a class="reference internal" href="#concept-n" id="id29"><em>&lt;Concept n&gt;</em></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#design-decisions" id="id30">Design Decisions</a></p></li>
<li><p><a class="reference internal" href="#quality-requirements" id="id31">Quality Requirements</a></p>
<ul>
<li><p><a class="reference internal" href="#quality-tree" id="id32">Quality Tree</a></p></li>
<li><p><a class="reference internal" href="#quality-scenarios" id="id33">Quality Scenarios</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#risks-and-technical-debts" id="id34">Risks and Technical Debts</a></p></li>
<li><p><a class="reference internal" href="#glossary" id="id35">Glossary</a></p></li>
</ul>
</li>
</ul>
</nav>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please ignore this chapter - it is just for testing purpose.</p>
</div>
<section id="introduction-and-goals">
<span id="section-introduction-and-goals"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">1.1. </span>Introduction and Goals</a><a class="headerlink" href="#introduction-and-goals" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#introduction-and-goals'">¶</a></h2>
<section id="requirements-overview">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">1.1.1. </span>Requirements Overview</a><a class="headerlink" href="#requirements-overview" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#requirements-overview'">¶</a></h3>
</section>
<section id="quality-goals">
<h3><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">1.1.2. </span>Quality Goals</a><a class="headerlink" href="#quality-goals" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#quality-goals'">¶</a></h3>
</section>
<section id="stakeholders">
<h3><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">1.1.3. </span>Stakeholders</a><a class="headerlink" href="#stakeholders" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#stakeholders'">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Role/Name</p></th>
<th class="head"><p>Contact</p></th>
<th class="head"><p>Expectations</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>&lt;Role-1&gt;</em></p></td>
<td><p><em>&lt;Contact-1&gt;</em></p></td>
<td><p><em>&lt;Expectation-1&gt;</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>&lt;Role-2&gt;</em></p></td>
<td><p><em>&lt;Contact-2&gt;</em></p></td>
<td><p><em>&lt;Expectation-2&gt;</em></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="architecture-constraints">
<span id="section-architecture-constraints"></span><h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">1.2. </span>Architecture Constraints</a><a class="headerlink" href="#architecture-constraints" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#architecture-constraints'">¶</a></h2>
</section>
<section id="system-scope-and-context">
<span id="section-system-scope-and-context"></span><h2><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">1.3. </span>System Scope and Context</a><a class="headerlink" href="#system-scope-and-context" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#system-scope-and-context'">¶</a></h2>
<section id="business-context">
<h3><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">1.3.1. </span>Business Context</a><a class="headerlink" href="#business-context" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#business-context'">¶</a></h3>
<p><strong>&lt;Diagram or Table&gt;</strong></p>
<p><strong>&lt;optionally: Explanation of external domain interfaces&gt;</strong></p>
</section>
<section id="technical-context">
<h3><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">1.3.2. </span>Technical Context</a><a class="headerlink" href="#technical-context" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#technical-context'">¶</a></h3>
<p><strong>&lt;Diagram or Table&gt;</strong></p>
<p><strong>&lt;optionally: Explanation of technical interfaces&gt;</strong></p>
<p><strong>&lt;Mapping Input/Output to Channels&gt;</strong></p>
</section>
</section>
<section id="solution-strategy">
<span id="section-solution-strategy"></span><h2><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">1.4. </span>Solution Strategy</a><a class="headerlink" href="#solution-strategy" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#solution-strategy'">¶</a></h2>
</section>
<section id="building-block-view">
<span id="section-building-block-view"></span><h2><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">1.5. </span>Building Block View</a><a class="headerlink" href="#building-block-view" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#building-block-view'">¶</a></h2>
<section id="whitebox-overall-system">
<h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">1.5.1. </span>Whitebox Overall System</a><a class="headerlink" href="#whitebox-overall-system" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#whitebox-overall-system'">¶</a></h3>
<p><strong>&lt;Overview Diagram&gt;</strong></p>
<dl class="simple">
<dt>Motivation</dt><dd><p><em>&lt;text explanation&gt;</em></p>
</dd>
<dt>Contained Building Blocks</dt><dd><p><em>&lt;Description of contained building block (black boxes)&gt;</em></p>
</dd>
<dt>Important Interfaces</dt><dd><p><em>&lt;Description of important interfaces&gt;</em></p>
</dd>
</dl>
<section id="name-black-box-1">
<h4><span class="section-number">1.5.1.1. </span>&lt;Name black box 1&gt;<a class="headerlink" href="#name-black-box-1" title="Link to this heading">¶</a></h4>
<p><em>&lt;Purpose/Responsibility&gt;</em></p>
<p><em>&lt;Interface(s)&gt;</em></p>
<p><em>&lt;(Optional) Quality/Performance Characteristics&gt;</em></p>
<p><em>&lt;(Optional) Directory/File Location&gt;</em></p>
<p><em>&lt;(Optional) Fulfilled Requirements&gt;</em></p>
<p><em>&lt;(optional) Open Issues/Problems/Risks&gt;</em></p>
</section>
<section id="name-black-box-2">
<h4><span class="section-number">1.5.1.2. </span>&lt;Name black box 2&gt;<a class="headerlink" href="#name-black-box-2" title="Link to this heading">¶</a></h4>
<p><em>&lt;black box template&gt;</em></p>
</section>
<section id="name-black-box-n">
<h4><span class="section-number">1.5.1.3. </span>&lt;Name black box n&gt;<a class="headerlink" href="#name-black-box-n" title="Link to this heading">¶</a></h4>
<p><em>&lt;black box template&gt;</em></p>
</section>
<section id="name-interface-1">
<h4><span class="section-number">1.5.1.4. </span>&lt;Name interface 1&gt;<a class="headerlink" href="#name-interface-1" title="Link to this heading">¶</a></h4>
<p>…</p>
</section>
<section id="name-interface-m">
<h4><span class="section-number">1.5.1.5. </span>&lt;Name interface m&gt;<a class="headerlink" href="#name-interface-m" title="Link to this heading">¶</a></h4>
</section>
</section>
<section id="level-2">
<h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">1.5.2. </span>Level 2</a><a class="headerlink" href="#level-2" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#level-2'">¶</a></h3>
<section id="white-box-building-block-1">
<h4><span class="section-number">1.5.2.1. </span>White Box <em>&lt;building block 1&gt;</em><a class="headerlink" href="#white-box-building-block-1" title="Link to this heading">¶</a></h4>
<p><em>&lt;white box template&gt;</em></p>
</section>
<section id="white-box-building-block-2">
<h4><span class="section-number">1.5.2.2. </span>White Box <em>&lt;building block 2&gt;</em><a class="headerlink" href="#white-box-building-block-2" title="Link to this heading">¶</a></h4>
<p><em>&lt;white box template&gt;</em></p>
<p>…</p>
</section>
<section id="white-box-building-block-m">
<h4><span class="section-number">1.5.2.3. </span>White Box <em>&lt;building block m&gt;</em><a class="headerlink" href="#white-box-building-block-m" title="Link to this heading">¶</a></h4>
<p><em>&lt;white box template&gt;</em></p>
</section>
</section>
<section id="level-3">
<h3><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">1.5.3. </span>Level 3</a><a class="headerlink" href="#level-3" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#level-3'">¶</a></h3>
<section id="white-box-building-block-x-1">
<h4><span class="section-number">1.5.3.1. </span>White Box &lt;_building block <a href="#id36"><span class="problematic" id="id37">x.1_</span></a>&gt;<a class="headerlink" href="#white-box-building-block-x-1" title="Link to this heading">¶</a></h4>
<p><em>&lt;white box template&gt;</em></p>
</section>
<section id="white-box-building-block-x-2">
<h4><span class="section-number">1.5.3.2. </span>White Box &lt;_building block <a href="#id38"><span class="problematic" id="id39">x.2_</span></a>&gt;<a class="headerlink" href="#white-box-building-block-x-2" title="Link to this heading">¶</a></h4>
<p><em>&lt;white box template&gt;</em></p>
</section>
<section id="white-box-building-block-y-1">
<h4><span class="section-number">1.5.3.3. </span>White Box &lt;_building block <a href="#id40"><span class="problematic" id="id41">y.1_</span></a>&gt;<a class="headerlink" href="#white-box-building-block-y-1" title="Link to this heading">¶</a></h4>
<p><em>&lt;white box template&gt;</em></p>
</section>
</section>
</section>
<section id="runtime-view">
<span id="section-runtime-view"></span><h2><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">1.6. </span>Runtime View</a><a class="headerlink" href="#runtime-view" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#runtime-view'">¶</a></h2>
<section id="runtime-scenario-1">
<h3><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">1.6.1. </span>&lt;Runtime Scenario 1&gt;</a><a class="headerlink" href="#runtime-scenario-1" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#runtime-scenario-1'">¶</a></h3>
<ul class="simple">
<li><p><em>&lt;insert runtime diagram or textual description of the scenario&gt;</em></p></li>
<li><p><em>&lt;insert description of the notable aspects of the interactions
between the building block instances depicted in this diagram.&gt;</em></p></li>
</ul>
</section>
<section id="runtime-scenario-2">
<h3><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">1.6.2. </span>&lt;Runtime Scenario 2&gt;</a><a class="headerlink" href="#runtime-scenario-2" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#runtime-scenario-2'">¶</a></h3>
</section>
<section id="id1">
<span id="id2"></span><h3><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">1.6.3. </span>…</a><a class="headerlink" href="#id1" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#id1'">¶</a></h3>
</section>
<section id="runtime-scenario-n">
<h3><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">1.6.4. </span>&lt;Runtime Scenario n&gt;</a><a class="headerlink" href="#runtime-scenario-n" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#runtime-scenario-n'">¶</a></h3>
</section>
</section>
<section id="deployment-view">
<span id="section-deployment-view"></span><h2><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">1.7. </span>Deployment View</a><a class="headerlink" href="#deployment-view" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#deployment-view'">¶</a></h2>
<section id="infrastructure-level-1">
<h3><a class="toc-backref" href="#id24" role="doc-backlink"><span class="section-number">1.7.1. </span>Infrastructure Level 1</a><a class="headerlink" href="#infrastructure-level-1" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#infrastructure-level-1'">¶</a></h3>
<p><strong>&lt;Overview Diagram&gt;</strong></p>
<dl class="simple">
<dt>Motivation</dt><dd><p><em>&lt;explanation in text form&gt;</em></p>
</dd>
<dt>Quality and/or Performance Features</dt><dd><p><em>&lt;explanation in text form&gt;</em></p>
</dd>
<dt>Mapping of Building Blocks to Infrastructure</dt><dd><p><em>&lt;description of the mapping&gt;</em></p>
</dd>
</dl>
</section>
<section id="infrastructure-level-2">
<h3><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">1.7.2. </span>Infrastructure Level 2</a><a class="headerlink" href="#infrastructure-level-2" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#infrastructure-level-2'">¶</a></h3>
<section id="infrastructure-element-1">
<h4><span class="section-number">1.7.2.1. </span><em>&lt;Infrastructure Element 1&gt;</em><a class="headerlink" href="#infrastructure-element-1" title="Link to this heading">¶</a></h4>
<p><em>&lt;diagram + explanation&gt;</em></p>
</section>
<section id="infrastructure-element-2">
<h4><span class="section-number">1.7.2.2. </span><em>&lt;Infrastructure Element 2&gt;</em><a class="headerlink" href="#infrastructure-element-2" title="Link to this heading">¶</a></h4>
<p><em>&lt;diagram + explanation&gt;</em></p>
<p>…</p>
</section>
<section id="infrastructure-element-n">
<h4><span class="section-number">1.7.2.3. </span><em>&lt;Infrastructure Element n&gt;</em><a class="headerlink" href="#infrastructure-element-n" title="Link to this heading">¶</a></h4>
<p><em>&lt;diagram + explanation&gt;</em></p>
</section>
</section>
</section>
<section id="cross-cutting-concepts">
<span id="section-concepts"></span><h2><a class="toc-backref" href="#id26" role="doc-backlink"><span class="section-number">1.8. </span>Cross-cutting Concepts</a><a class="headerlink" href="#cross-cutting-concepts" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#cross-cutting-concepts'">¶</a></h2>
<section id="concept-1">
<h3><a class="toc-backref" href="#id27" role="doc-backlink"><span class="section-number">1.8.1. </span><em>&lt;Concept 1&gt;</em></a><a class="headerlink" href="#concept-1" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#concept-1'">¶</a></h3>
<p><em>&lt;explanation&gt;</em></p>
</section>
<section id="concept-2">
<h3><a class="toc-backref" href="#id28" role="doc-backlink"><span class="section-number">1.8.2. </span><em>&lt;Concept 2&gt;</em></a><a class="headerlink" href="#concept-2" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#concept-2'">¶</a></h3>
<p><em>&lt;explanation&gt;</em></p>
<p>…</p>
</section>
<section id="concept-n">
<h3><a class="toc-backref" href="#id29" role="doc-backlink"><span class="section-number">1.8.3. </span><em>&lt;Concept n&gt;</em></a><a class="headerlink" href="#concept-n" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#concept-n'">¶</a></h3>
<p><em>&lt;explanation&gt;</em></p>
</section>
</section>
<section id="design-decisions">
<span id="section-design-decisions"></span><h2><a class="toc-backref" href="#id30" role="doc-backlink"><span class="section-number">1.9. </span>Design Decisions</a><a class="headerlink" href="#design-decisions" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#design-decisions'">¶</a></h2>
</section>
<section id="quality-requirements">
<span id="section-quality-scenarios"></span><h2><a class="toc-backref" href="#id31" role="doc-backlink"><span class="section-number">1.10. </span>Quality Requirements</a><a class="headerlink" href="#quality-requirements" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#quality-requirements'">¶</a></h2>
<section id="quality-tree">
<h3><a class="toc-backref" href="#id32" role="doc-backlink"><span class="section-number">1.10.1. </span>Quality Tree</a><a class="headerlink" href="#quality-tree" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#quality-tree'">¶</a></h3>
</section>
<section id="quality-scenarios">
<h3><a class="toc-backref" href="#id33" role="doc-backlink"><span class="section-number">1.10.2. </span>Quality Scenarios</a><a class="headerlink" href="#quality-scenarios" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#quality-scenarios'">¶</a></h3>
</section>
</section>
<section id="risks-and-technical-debts">
<span id="section-technical-risks"></span><h2><a class="toc-backref" href="#id34" role="doc-backlink"><span class="section-number">1.11. </span>Risks and Technical Debts</a><a class="headerlink" href="#risks-and-technical-debts" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#risks-and-technical-debts'">¶</a></h2>
</section>
<section id="glossary">
<span id="section-glossary"></span><h2><a class="toc-backref" href="#id35" role="doc-backlink"><span class="section-number">1.12. </span>Glossary</a><a class="headerlink" href="#glossary" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#glossary'">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>&lt;Term-1&gt;</em></p></td>
<td><p><em>&lt;definition-1&gt;</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>&lt;Term-2&gt;</em></p></td>
<td><p><em>&lt;definition-2&gt;</em></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(100vh-5rem)] overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#introduction-and-goals'" class="reference internal" href="#introduction-and-goals">1.1. Introduction and Goals</a><ul>
<li><a :data-current="activeSection === '#requirements-overview'" class="reference internal" href="#requirements-overview">1.1.1. Requirements Overview</a></li>
<li><a :data-current="activeSection === '#quality-goals'" class="reference internal" href="#quality-goals">1.1.2. Quality Goals</a></li>
<li><a :data-current="activeSection === '#stakeholders'" class="reference internal" href="#stakeholders">1.1.3. Stakeholders</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#architecture-constraints'" class="reference internal" href="#architecture-constraints">1.2. Architecture Constraints</a></li>
<li><a :data-current="activeSection === '#system-scope-and-context'" class="reference internal" href="#system-scope-and-context">1.3. System Scope and Context</a><ul>
<li><a :data-current="activeSection === '#business-context'" class="reference internal" href="#business-context">1.3.1. Business Context</a></li>
<li><a :data-current="activeSection === '#technical-context'" class="reference internal" href="#technical-context">1.3.2. Technical Context</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#solution-strategy'" class="reference internal" href="#solution-strategy">1.4. Solution Strategy</a></li>
<li><a :data-current="activeSection === '#building-block-view'" class="reference internal" href="#building-block-view">1.5. Building Block View</a><ul>
<li><a :data-current="activeSection === '#whitebox-overall-system'" class="reference internal" href="#whitebox-overall-system">1.5.1. Whitebox Overall System</a><ul>
<li><a :data-current="activeSection === '#name-black-box-1'" class="reference internal" href="#name-black-box-1">1.5.1.1. &lt;Name black box 1&gt;</a></li>
<li><a :data-current="activeSection === '#name-black-box-2'" class="reference internal" href="#name-black-box-2">1.5.1.2. &lt;Name black box 2&gt;</a></li>
<li><a :data-current="activeSection === '#name-black-box-n'" class="reference internal" href="#name-black-box-n">1.5.1.3. &lt;Name black box n&gt;</a></li>
<li><a :data-current="activeSection === '#name-interface-1'" class="reference internal" href="#name-interface-1">1.5.1.4. &lt;Name interface 1&gt;</a></li>
<li><a :data-current="activeSection === '#name-interface-m'" class="reference internal" href="#name-interface-m">1.5.1.5. &lt;Name interface m&gt;</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#level-2'" class="reference internal" href="#level-2">1.5.2. Level 2</a><ul>
<li><a :data-current="activeSection === '#white-box-building-block-1'" class="reference internal" href="#white-box-building-block-1">1.5.2.1. White Box <em>&lt;building block 1&gt;</em></a></li>
<li><a :data-current="activeSection === '#white-box-building-block-2'" class="reference internal" href="#white-box-building-block-2">1.5.2.2. White Box <em>&lt;building block 2&gt;</em></a></li>
<li><a :data-current="activeSection === '#white-box-building-block-m'" class="reference internal" href="#white-box-building-block-m">1.5.2.3. White Box <em>&lt;building block m&gt;</em></a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#level-3'" class="reference internal" href="#level-3">1.5.3. Level 3</a><ul>
<li><a :data-current="activeSection === '#white-box-building-block-x-1'" class="reference internal" href="#white-box-building-block-x-1">1.5.3.1. White Box &lt;_building block x.1_&gt;</a></li>
<li><a :data-current="activeSection === '#white-box-building-block-x-2'" class="reference internal" href="#white-box-building-block-x-2">1.5.3.2. White Box &lt;_building block x.2_&gt;</a></li>
<li><a :data-current="activeSection === '#white-box-building-block-y-1'" class="reference internal" href="#white-box-building-block-y-1">1.5.3.3. White Box &lt;_building block y.1_&gt;</a></li>
</ul>
</li>
</ul>
</li>
<li><a :data-current="activeSection === '#runtime-view'" class="reference internal" href="#runtime-view">1.6. Runtime View</a><ul>
<li><a :data-current="activeSection === '#runtime-scenario-1'" class="reference internal" href="#runtime-scenario-1">1.6.1. &lt;Runtime Scenario 1&gt;</a></li>
<li><a :data-current="activeSection === '#runtime-scenario-2'" class="reference internal" href="#runtime-scenario-2">1.6.2. &lt;Runtime Scenario 2&gt;</a></li>
<li><a :data-current="activeSection === '#id1'" class="reference internal" href="#id1">1.6.3. …</a></li>
<li><a :data-current="activeSection === '#runtime-scenario-n'" class="reference internal" href="#runtime-scenario-n">1.6.4. &lt;Runtime Scenario n&gt;</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#deployment-view'" class="reference internal" href="#deployment-view">1.7. Deployment View</a><ul>
<li><a :data-current="activeSection === '#infrastructure-level-1'" class="reference internal" href="#infrastructure-level-1">1.7.1. Infrastructure Level 1</a></li>
<li><a :data-current="activeSection === '#infrastructure-level-2'" class="reference internal" href="#infrastructure-level-2">1.7.2. Infrastructure Level 2</a><ul>
<li><a :data-current="activeSection === '#infrastructure-element-1'" class="reference internal" href="#infrastructure-element-1">1.7.2.1. <em>&lt;Infrastructure Element 1&gt;</em></a></li>
<li><a :data-current="activeSection === '#infrastructure-element-2'" class="reference internal" href="#infrastructure-element-2">1.7.2.2. <em>&lt;Infrastructure Element 2&gt;</em></a></li>
<li><a :data-current="activeSection === '#infrastructure-element-n'" class="reference internal" href="#infrastructure-element-n">1.7.2.3. <em>&lt;Infrastructure Element n&gt;</em></a></li>
</ul>
</li>
</ul>
</li>
<li><a :data-current="activeSection === '#cross-cutting-concepts'" class="reference internal" href="#cross-cutting-concepts">1.8. Cross-cutting Concepts</a><ul>
<li><a :data-current="activeSection === '#concept-1'" class="reference internal" href="#concept-1">1.8.1. <em>&lt;Concept 1&gt;</em></a></li>
<li><a :data-current="activeSection === '#concept-2'" class="reference internal" href="#concept-2">1.8.2. <em>&lt;Concept 2&gt;</em></a></li>
<li><a :data-current="activeSection === '#concept-n'" class="reference internal" href="#concept-n">1.8.3. <em>&lt;Concept n&gt;</em></a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#design-decisions'" class="reference internal" href="#design-decisions">1.9. Design Decisions</a></li>
<li><a :data-current="activeSection === '#quality-requirements'" class="reference internal" href="#quality-requirements">1.10. Quality Requirements</a><ul>
<li><a :data-current="activeSection === '#quality-tree'" class="reference internal" href="#quality-tree">1.10.1. Quality Tree</a></li>
<li><a :data-current="activeSection === '#quality-scenarios'" class="reference internal" href="#quality-scenarios">1.10.2. Quality Scenarios</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#risks-and-technical-debts'" class="reference internal" href="#risks-and-technical-debts">1.11. Risks and Technical Debts</a></li>
<li><a :data-current="activeSection === '#glossary'" class="reference internal" href="#glossary">1.12. Glossary</a></li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© 2024, 2025 Pierre Gronau Built with <a class="font-medium underline underline-offset-4" href="https://www.sphinx-doc.org" rel="noreferrer">Sphinx 8.2.3</a></p>
</div>
</div>
</footer>
</div>
<script src="../../_static/documentation_options.js?v=d54be66a"></script>
<script src="../../_static/doctools.js?v=695de88e"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<script defer="defer" src="../../_static/theme.js?v=073f68d9"></script>
<script defer="defer" src="../../_static/termynal.js"></script>
</body>
</html>