<!DOCTYPE html>

<html :class="{'dark': darkMode === 'dark' || (darkMode === 'system' &amp;&amp; window.matchMedia('(prefers-color-scheme: dark)').matches)}" class="scroll-smooth" data-content_root="../../" lang="en" x-data="{ darkMode: localStorage.getItem('darkMode') || localStorage.setItem('darkMode', 'system'), activeSection: '' }" x-init="$watch('darkMode', val =&gt; localStorage.setItem('darkMode', val))">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="white" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="black" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="ndaal sphinx documentation generator" name="keywords"/>
<meta content="IT Compliance IT Security Automation" lang="en" name="keywords" xml:lang="en"/>
<meta content="bittediesenkeyfinden" lang="de" name="keywords" xml:lang="de"/>
<title>2. ndaal - Test - arc42 - English - with Help | ndaal - Pierre Gronau - Systemhärtung 0.6.7 documentation</title>
<meta content="2. ndaal - Test - arc42 - English - with Help | ndaal - Pierre Gronau - Systemhärtung 0.6.7 documentation" property="og:title"/>
<meta content="2. ndaal - Test - arc42 - English - with Help | ndaal - Pierre Gronau - Systemhärtung 0.6.7 documentation" name="twitter:title"/>
<link href="../../_static/pygments.css?v=5dd5ad26" rel="stylesheet" type="text/css"/>
<link href="../../_static/theme.css?v=42baaae4" rel="stylesheet" type="text/css"/>
<link href="../../_static/graphviz.css?v=4ae1632d" rel="stylesheet" type="text/css"/>
<link href="../../_static/termynal.css" rel="stylesheet" type="text/css"/>
<link href="/documentation/_example/_EN/arc42-template-EN_with_help.html" rel="canonical"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<script>
    <!-- Prevent Flash of wrong theme -->
      const userPreference = localStorage.getItem('darkMode');
      let mode;
      if (userPreference === 'dark' || window.matchMedia('(prefers-color-scheme: dark)').matches) {
        mode = 'dark';
        document.documentElement.classList.add('dark');
      } else {
        mode = 'light';
      }
      if (!userPreference) {localStorage.setItem('darkMode', mode)}
    </script>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false, showScrollTop: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-sm border-border supports-backdrop-blur:bg-background/60 bg-background/95 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../../index.html">
<img alt="Logo" class="mr-2 dark:invert" height="24" src="../../_static/Logo.png" width="24"/><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">ndaal - Pierre Gronau - Systemhärtung 0.6.7 documentation</span>
</a></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 space-x-2 sm:space-x-4 md:justify-end">
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center space-x-1">
<button @click="darkMode = darkMode === 'light' ? 'dark' : 'light'" aria-label="Color theme switcher" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full shrink-0 overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="!justify-start text-sm md:!hidden bg-background" href="../../index.html">
<img alt="Logo" class="mr-2 dark:invert" height="16" src="../../_static/Logo.png" width="16"/><span class="font-bold text-clip whitespace-nowrap">ndaal - Pierre Gronau - Systemhärtung 0.6.7 documentation</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0 h-[calc(100vh-8rem)] md:h-auto">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="table w-full min-w-full my-6 lg:my-8">
<p class="caption" role="heading"><span class="caption-text">Inhalt - Systemhärtung:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_document/intro.html">1. Dokument</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../_abstract/abstract.html">2. Abstract - Abstrakt<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../../_abstract/abstract_verbal_forms.html">2.1. Abstract - Verbal Forms - Abstrakt - Verbale Formen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_abstract/abstract_minimum_requirements.html">2.2. Abstract - Minimum Requirement(s) - Abstrakt - Mindestanforderung(en)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_abstract/abstract_notations_conventions.html">2.3. Abstract - Notations Conventions - Abstrakt - Notationskonventionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_abstract/abstract_version.html">2.4. Abstract - Version Information and Compatibility - Abstrakt – Versionsangaben und -kompatibilität</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Einf%C3%BChrung.html">3. Systemhärtung - Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_arc42/Aufgabenstellung.html">4. Systemhärtung - Aufgabenstellung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_arc42/Qualit%C3%A4tsziele.html">5. Systemhärtung - Qualitätsziele</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_arc42/Stakeholder.html">6. Systemhärtung - Interessenvertreter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_arc42/Randbedingungen.html">7. Systemhärtung - Randbedingungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_arc42/Kontextabgrenzung.html">8. Systemhärtung - Kontextabgrenzung</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../_ADRs/ADR.html">9. Systemhärtung - ADR (Architectural Decision Record)<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-000.html">9.1. Systemhärtung - ADR - ADR-000 - Einführung von Architektur-Entscheidungs-Records (ADRs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-001.html">9.2. Systemhärtung - ADR - ADR-001 - GitOps-Prinzipien</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-002.html">9.3. Systemhärtung - ADR - ADR-002 - Verwendung von CIS Benchmarks als Grundlage für die Systemhärtung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-003.html">9.4. Systemhärtung - ADR - ADR-003 - Verwendung von arc42 als Grundlage für die Softwarearchitektur-Dokumentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-004.html">9.5. Systemhärtung - ADR - ADR-004 - Verwendung von Linux als Automatisierungsplattform für Systemhärtung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-005.html">9.6. Systemhärtung - ADR - ADR-005 - Verwendung von Debian für die Systemhärtung von Red Hat 9 und deren Derivate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-006.html">9.7. Systemhärtung - ADR - ADR-006 - Verwendung von GOSS zur Überprüfung der Systemhärtung bei Red Hat 9 und Derivaten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-007.html">9.8. Systemhärtung - ADR - ADR-007 - Einsatz eines JSON/YAML-Validators für Konfigurationsdateien</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-008.html">9.9. Systemhärtung - ADR - ADR-008 - Einsatz von boon-cli als JSON/YAML-Validator für Konfigurationsdateien</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-009.html">9.10. Systemhärtung - ADR - ADR-009 - Einsatz von VirtualBox als Virtualisierungslösung am Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-010.html">9.11. Systemhärtung - ADR - ADR-010 - Einsatz von ClamAV zur Erkennung von Schadsoftware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_ADRs/ADR-011.html">9.12. Systemhärtung - ADR - ADR-011 - Einführung von Documentation as Code (DaC)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Regeln_f%C3%BCr_die_Systemh%C3%A4rtung.html">10. Systemhärtung - Regeln für die Systemhärtung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Verzeichnisse.html">11. Systemhärtung - Verzeichnisse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Aufbau_einer_Systemh%C3%A4rtung.html">12. Systemhärtung - Komponenten für den Aufbau einer Linux Systemhärtung</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../_GOSS/GOSS.html">13. Systemhärtung - Überprüfung der Systemhärtung mit GOSS<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul class="simple" x-show="expanded">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Systemh%C3%A4rtungsumgebung.html">14. Systemhärtung - Systemhärtungsumgebung</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../_hardening/Hardening.html">15. Systemhärtung - Härtungsmaßnahmen im Einzelnen auf Englisch<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../../_hardening/CIS_Debian_Linux_12_Benchmark_v1.0.0_combined_profiles.html">15.1. CIS Debian Linux 12 Benchmark v1.0.0 - Combined Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_hardening/Hardening_CIS_Red_Hat_Linux_9_Benchmark.html">15.2. Systemhärtung - Härtungsmaßnahmen im Einzelnen auf Englisch Red Hat 9</a></li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../_FAQs/FAQs.html">16. Systemhärtung - FAQs (Frequently Asked Questions) - Wissen<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/.bashrc.html">16.1. FAQ - .bashrc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/AIDE.html">16.2. FAQ - AIDE (Advanced Intrusion Detection Environment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/Ansible_Best_Practices.html">16.3. FAQ - Ansible - Best Practices - Bewährte Verfahren</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/Ansible_Collections_erstellen.html">16.4. FAQ - Ansible - Ansible Collections erstellen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/Ansible_Rolle_unter_Debian_nutzen.html">16.5. FAQ - Ansible - Ansible Rolle unter Debian nutzen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/Automatische_Updates_mit_unbeaufsichtigten_Upgrades.html">16.6. FAQ  - Automatische Updates mit unbeaufsichtigten Upgrades</a></li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../_FAQs/GitOps.html">16.7. FAQ - GitOps - Prinzipien erklärt<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../../_appendix/GLOSSARY.html">16.7.1. GitOps Glossary {{version}}</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_appendix/GLOSSARY_de.html">16.7.2. GitOps-Glossar {{version}}</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/Gitleaks_Administration.html">16.8. FAQ - gitleaks - Dokumentation für die Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/Oracle_Linux-Version_ermitteln.html">16.9. FAQ - Oracle Linux-Version ermitteln</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/bash_Skript_create_VMs_with_Vagrant.html">16.10. FAQ - bash Skript - create_VMs_with_Vagrant.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/bash_Skript_create_functions_for_package_manager_cfg.html">16.11. FAQ - bash Skript - create_functions_for_package_manager_cfg.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/bash_Skript_test.html">16.12. FAQ - bash Skript - test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/remove_unwished_files.html">16.13. FAQ - Löschung diverser unerwünschten Dateien</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/rootless_Container.html">16.14. FAQ  - rootless Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_FAQs/setzen_von_locale.html">16.15. FAQ - Setzen von locale unter Linux</a></li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../_root_cause/root_cause.html">17. Systemhärtung - Root Cause Analyse<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../../_root_cause/Linux_Performance_Analyse.html">17.1. Wenn mal was schief geht - Linux Performance Analyse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_root_cause/Root_Cause_Analyse.html">17.2. Wenn mal was schief geht - Root Cause Analyse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_root_cause/UAC.html">17.3. Wenn mal was schief geht - UAC (Unix-like Artifacts Collector)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_document/Document.html">18. Document Information - Dokument Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_legal/Information.html">19. ndaal - General Information - Allgemeine Informationen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Systemh%C3%A4rtung_components.html">20. Test: Systemhärtung - Behandelte Komponenten in der Linux Systemhärtung</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../_appendix/appendix.html">21. Appendix<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../_CIS/CIS.html">21.1.1. CIS Controls - CIS Kontrollen - Einführung<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Einf%C3%BChrung_in_die_Systemh%C3%A4rtung.html">21.1.1.1.1. CIS Controls - CIS Kontrollen - Einführung in die Systemhärtung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Verst%C3%A4ndnis_der_CIS-Kontrollen.html">21.1.1.1.2. CIS Controls - CIS Kontrollen - Verständnis der CIS-Kontrollen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Verwaltung_von_Unternehmensressourcen.html">21.1.1.1.3. CIS Controls - CIS Kontrollen - Verwaltung von Unternehmensressourcen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Kontrolle_von_Softwareassets.html">21.1.1.1.4. CIS Controls - CIS Kontrollen - Kontrolle von Softwareassets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Sichere_Konfiguration_von_Unternehmensressourcen.html">21.1.1.1.5. CIS Controls - CIS Kontrollen - Sichere Konfiguration von Unternehmensressourcen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Benutzerkontenverwaltung.html">21.1.1.1.6. CIS Controls - CIS Kontrollen - Benutzerkontenverwaltung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Verwaltung_des_Zugriffsrechts.html">21.1.1.1.7. CIS Controls - CIS Kontrollen - Verwaltung des Zugriffsrechts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Kontinuierliches_Schwachstellenmanagement.html">21.1.1.1.8. CIS Controls - CIS Kontrollen - Kontinuierliches Schwachstellenmanagement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Verwaltung_von_Audit-Logs.html">21.1.1.1.9. CIS Controls - CIS Kontrollen - Verwaltung von Audit-Logs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Sicherheitsma%C3%9Fnahmen_f%C3%BCr_E-Mail_und_Web-Browser.html">21.1.1.1.10. CIS Controls - CIS Kontrollen - Sicherheitsmaßnahmen für E-Mail und Web-Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Abwehrma%C3%9Fnahmen_gegen_Schadsoftware.html">21.1.1.1.11. CIS Controls - CIS Kontrollen - Abwehrmaßnahmen gegen Schadsoftware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Strategien_zur_Datenwiederherstellung.html">21.1.1.1.12. CIS Controls - CIS Kontrollen - Strategien zur Datenwiederherstellung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/%C3%9Cberwachung_von_Netz-Infrastrukturen.html">21.1.1.1.13. CIS Controls - CIS Kontrollen - Überwachung von Netz-Infrastrukturen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Netz%C3%BCberwachung_und_-verteidigung.html">21.1.1.1.14. CIS Controls - CIS Kontrollen - Netzüberwachung und -verteidigung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Sicherheit_von_Anwendungsoftware.html">21.1.1.1.15. CIS Controls - CIS Kontrollen - Sicherheit von Anwendungsoftware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Verwaltung_von_Diensteanbietern.html">21.1.1.1.16. CIS Controls - CIS Kontrollen - Verwaltung von Diensteanbietern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Vorfallreaktionsmanagement.html">21.1.1.1.17. CIS Controls - CIS Kontrollen - Vorfallreaktionsmanagement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Durchf%C3%BChrung_von_Penetrationstests.html">21.1.1.1.18. CIS Controls - CIS Kontrollen - Durchführung von Penetrationstests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Verzeichnisdienst-Management.html">21.1.1.1.19. CIS Controls - CIS Kontrollen - Verzeichnisdienst-Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Datenintegrit%C3%A4t_und_-verf%C3%BCgbarkeit.html">21.1.1.1.20. CIS Controls - CIS Kontrollen - Datenintegrität und -verfügbarkeit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Sicherheitsprotokolle_und_Standards.html">21.1.1.1.21. CIS Controls - CIS Kontrollen - Sicherheitsprotokolle und Standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Sicherheitsstrategie_und_-planung.html">21.1.1.1.22. CIS Controls - CIS Kontrollen - Sicherheitsstrategie und -planung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_CIS/Zukunft_der_Cybersicherheit.html">21.1.1.1.23. CIS Controls - CIS Kontrollen - Zukunft der Cybersicherheit</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_finalchapter/bib.html">1. Bibliography</a></li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../../index.html">
<span class="hidden md:inline">ndaal - Pierre Gronau - Systemhärtung 0.6.7 documentation</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap"><span class="section-number">2. </span>ndaal - Test - arc42 - English - with Help</span>
</nav>
<div id="content" role="main">
<section id="ndaal-test-arc42-english-with-help">
<h1><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">2. </span>ndaal - Test - arc42 - English - with Help</a><a class="headerlink" href="#ndaal-test-arc42-english-with-help" title="Link to this heading">¶</a></h1>
<img alt="../../_images/Logo1.png" src="../../_images/Logo1.png"/>
<nav class="contents" id="content">
<p class="topic-title">Content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ndaal-test-arc42-english-with-help" id="id8">ndaal - Test - arc42 - English - with Help</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction-and-goals" id="id9">Introduction and Goals</a></p>
<ul>
<li><p><a class="reference internal" href="#requirements-overview" id="id10">Requirements Overview</a></p></li>
<li><p><a class="reference internal" href="#quality-goals" id="id11">Quality Goals</a></p></li>
<li><p><a class="reference internal" href="#stakeholders" id="id12">Stakeholders</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#architecture-constraints" id="id13">Architecture Constraints</a></p></li>
<li><p><a class="reference internal" href="#system-scope-and-context" id="id14">System Scope and Context</a></p>
<ul>
<li><p><a class="reference internal" href="#business-context" id="id15">Business Context</a></p></li>
<li><p><a class="reference internal" href="#technical-context" id="id16">Technical Context</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#solution-strategy" id="id17">Solution Strategy</a></p></li>
<li><p><a class="reference internal" href="#building-block-view" id="id18">Building Block View</a></p>
<ul>
<li><p><a class="reference internal" href="#whitebox-overall-system" id="id19">Whitebox Overall System</a></p></li>
<li><p><a class="reference internal" href="#level-2" id="id20">Level 2</a></p></li>
<li><p><a class="reference internal" href="#level-3" id="id21">Level 3</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#runtime-view" id="id22">Runtime View</a></p>
<ul>
<li><p><a class="reference internal" href="#runtime-scenario-1" id="id23">&lt;Runtime Scenario 1&gt;</a></p></li>
<li><p><a class="reference internal" href="#runtime-scenario-2" id="id24">&lt;Runtime Scenario 2&gt;</a></p></li>
<li><p><a class="reference internal" href="#id1" id="id25">…</a></p></li>
<li><p><a class="reference internal" href="#runtime-scenario-n" id="id26">&lt;Runtime Scenario n&gt;</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#deployment-view" id="id27">Deployment View</a></p>
<ul>
<li><p><a class="reference internal" href="#infrastructure-level-1" id="id28">Infrastructure Level 1</a></p></li>
<li><p><a class="reference internal" href="#infrastructure-level-2" id="id29">Infrastructure Level 2</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#cross-cutting-concepts" id="id30">Cross-cutting Concepts</a></p>
<ul>
<li><p><a class="reference internal" href="#concept-1" id="id31"><em>&lt;Concept 1&gt;</em></a></p></li>
<li><p><a class="reference internal" href="#concept-2" id="id32"><em>&lt;Concept 2&gt;</em></a></p></li>
<li><p><a class="reference internal" href="#concept-n" id="id33"><em>&lt;Concept n&gt;</em></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#design-decisions" id="id34">Design Decisions</a></p></li>
<li><p><a class="reference internal" href="#quality-requirements" id="id35">Quality Requirements</a></p>
<ul>
<li><p><a class="reference internal" href="#quality-tree" id="id36">Quality Tree</a></p></li>
<li><p><a class="reference internal" href="#quality-scenarios" id="id37">Quality Scenarios</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#risks-and-technical-debts" id="id38">Risks and Technical Debts</a></p></li>
<li><p><a class="reference internal" href="#glossary" id="id39">Glossary</a></p></li>
</ul>
</li>
</ul>
</nav>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please ignore this chapter - it is just for testing purpose.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This version of the template contains some help and explanations. It
is used for familiarization with arc42 and the understanding of the
concepts. For documentation of your own system you use better the
<em>plain</em> version.</p>
</div>
<section id="introduction-and-goals">
<span id="section-introduction-and-goals"></span><h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">2.1. </span>Introduction and Goals</a><a class="headerlink" href="#introduction-and-goals" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#introduction-and-goals'">¶</a></h2>
<p>Describes the relevant requirements and the driving forces that software
architects and development team must consider. These include</p>
<ul class="simple">
<li><p>underlying business goals, essential features and functional
requirements for the system</p></li>
<li><p>quality goals for the architecture</p></li>
<li><p>relevant stakeholders and their expectations</p></li>
</ul>
<section id="requirements-overview">
<h3><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">2.1.1. </span>Requirements Overview</a><a class="headerlink" href="#requirements-overview" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#requirements-overview'">¶</a></h3>
<p><strong>Contents.</strong></p>
<p>Short description of the functional requirements, driving forces,
extract (or abstract) of requirements. Link to (hopefully existing)
requirements documents (with version number and information where to
find it).</p>
<p><strong>Motivation.</strong></p>
<p>From the point of view of the end users a system is created or modified
to improve support of a business activity and/or improve the quality.</p>
<p><strong>Form.</strong></p>
<p>Short textual description, probably in tabular use-case format. If
requirements documents exist this overview should refer to these
documents.</p>
<p>Keep these excerpts as short as possible. Balance readability of this
document with potential redundancy w.r.t to requirements documents.</p>
</section>
<section id="quality-goals">
<h3><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">2.1.2. </span>Quality Goals</a><a class="headerlink" href="#quality-goals" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#quality-goals'">¶</a></h3>
<p><strong>Contents.</strong></p>
<p>The top three (max five) quality goals for the architecture whose
fulfillment is of highest importance to the major stakeholders. We
really mean quality goals for the architecture. Don’t confuse them with
project goals. They are not necessarily identical.</p>
<p><strong>Motivation.</strong></p>
<p>You should know the quality goals of your most important stakeholders,
since they will influence fundamental architectural decisions. Make sure
to be very concrete about these qualities, avoid buzzwords. If you as an
architect do not know how the quality of your work will be judged …</p>
<p><strong>Form.</strong></p>
<p>A table with quality goals and concrete scenarios, ordered by priorities</p>
</section>
<section id="stakeholders">
<h3><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">2.1.3. </span>Stakeholders</a><a class="headerlink" href="#stakeholders" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#stakeholders'">¶</a></h3>
<p><strong>Contents.</strong></p>
<p>Explicit overview of stakeholders of the system, i.e. all person, roles
or organizations that</p>
<ul class="simple">
<li><p>should know the architecture</p></li>
<li><p>have to be convinced of the architecture</p></li>
<li><p>have to work with the architecture or with code</p></li>
<li><p>need the documentation of the architecture for their work</p></li>
<li><p>have to come up with decisions about the system or its development</p></li>
</ul>
<p><strong>Motivation.</strong></p>
<p>You should know all parties involved in development of the system or
affected by the system. Otherwise, you may get nasty surprises later in
the development process. These stakeholders determine the extent and the
level of detail of your work and its results.</p>
<p><strong>Form.</strong></p>
<p>Table with role names, person names, and their expectations with respect
to the architecture and its documentation.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Role/Name</p></th>
<th class="head"><p>Contact</p></th>
<th class="head"><p>Expectations</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>&lt;Role-1&gt;</em></p></td>
<td><p><em>&lt;Contact-1&gt;</em></p></td>
<td><p><em>&lt;Expectation-1&gt;</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>&lt;Role-2&gt;</em></p></td>
<td><p><em>&lt;Contact-2&gt;</em></p></td>
<td><p><em>&lt;Expectation-2&gt;</em></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="architecture-constraints">
<span id="section-architecture-constraints"></span><h2><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">2.2. </span>Architecture Constraints</a><a class="headerlink" href="#architecture-constraints" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#architecture-constraints'">¶</a></h2>
<p><strong>Contents.</strong></p>
<p>Any requirement that constrains software architects in their freedom of
design and implementation decisions or decision about the development
process. These constraints sometimes go beyond individual systems and
are valid for whole organizations and companies.</p>
<p><strong>Motivation.</strong></p>
<p>Architects should know exactly where they are free in their design
decisions and where they must adhere to constraints. Constraints must
always be dealt with; they may be negotiable, though.</p>
<p><strong>Form.</strong></p>
<p>Simple tables of constraints with explanations. If needed you can
subdivide them into technical constraints, organizational and political
constraints and conventions (e.g. programming or versioning guidelines,
documentation or naming conventions)</p>
</section>
<section id="system-scope-and-context">
<span id="section-system-scope-and-context"></span><h2><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">2.3. </span>System Scope and Context</a><a class="headerlink" href="#system-scope-and-context" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#system-scope-and-context'">¶</a></h2>
<p><strong>Contents.</strong></p>
<p>System scope and context - as the name suggests - delimits your system
(i.e. your scope) from all its communication partners (neighboring
systems and users, i.e. the context of your system). It thereby
specifies the external interfaces.</p>
<p>If necessary, differentiate the business context (domain specific inputs
and outputs) from the technical context (channels, protocols, hardware).</p>
<p><strong>Motivation.</strong></p>
<p>The domain interfaces and technical interfaces to communication partners
are among your system’s most critical aspects. Make sure that you
completely understand them.</p>
<p><strong>Form.</strong></p>
<p>Various options:</p>
<ul class="simple">
<li><p>Context diagrams</p></li>
<li><p>Lists of communication partners and their interfaces.</p></li>
</ul>
<section id="business-context">
<h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">2.3.1. </span>Business Context</a><a class="headerlink" href="#business-context" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#business-context'">¶</a></h3>
<p><strong>Contents.</strong></p>
<p>Specification of <strong>all</strong> communication partners (users, IT-systems, …)
with explanations of domain specific inputs and outputs or interfaces.
Optionally you can add domain specific formats or communication
protocols.</p>
<p><strong>Motivation.</strong></p>
<p>All stakeholders should understand which data are exchanged with the
environment of the system.</p>
<p><strong>Form.</strong></p>
<p>All kinds of diagrams that show the system as a black box and specify
the domain interfaces to communication partners.</p>
<p>Alternatively (or additionally) you can use a table. The title of the
table is the name of your system, the three columns contain the name of
the communication partner, the inputs, and the outputs.</p>
<p><strong>&lt;Diagram or Table&gt;</strong></p>
<p><strong>&lt;optionally: Explanation of external domain interfaces&gt;</strong></p>
</section>
<section id="technical-context">
<h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">2.3.2. </span>Technical Context</a><a class="headerlink" href="#technical-context" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#technical-context'">¶</a></h3>
<p><strong>Contents.</strong></p>
<p>Technical interfaces (channels and transmission media) linking your
system to its environment. In addition a mapping of domain specific
input/output to the channels, i.e. an explanation with I/O uses which
channel.</p>
<p><strong>Motivation.</strong></p>
<p>Many stakeholders make architectural decision based on the technical
interfaces between the system and its context. Especially infrastructure
or hardware designers decide these technical interfaces.</p>
<p><strong>Form.</strong></p>
<p>E.g. UML deployment diagram describing channels to neighboring systems,
together with a mapping table showing the relationships between channels
and input/output.</p>
<p><strong>&lt;Diagram or Table&gt;</strong></p>
<p><strong>&lt;optionally: Explanation of technical interfaces&gt;</strong></p>
<p><strong>&lt;Mapping Input/Output to Channels&gt;</strong></p>
</section>
</section>
<section id="solution-strategy">
<span id="section-solution-strategy"></span><h2><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">2.4. </span>Solution Strategy</a><a class="headerlink" href="#solution-strategy" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#solution-strategy'">¶</a></h2>
<p><strong>Contents.</strong></p>
<p>A short summary and explanation of the fundamental decisions and
solution strategies, that shape the system’s architecture. These include</p>
<ul class="simple">
<li><p>technology decisions</p></li>
<li><p>decisions about the top-level decomposition of the system, e.g. usage
of an architectural pattern or design pattern</p></li>
<li><p>decisions on how to achieve key quality goals</p></li>
<li><p>relevant organizational decisions, e.g. selecting a development
process or delegating certain tasks to third parties.</p></li>
</ul>
<p><strong>Motivation.</strong></p>
<p>These decisions form the cornerstones for your architecture. They are
the basis for many other detailed decisions or implementation rules.</p>
<p><strong>Form.</strong></p>
<p>Keep the explanation of these key decisions short.</p>
<p>Motivate what you have decided and why you decided that way, based upon
your problem statement, the quality goals and key constraints. Refer to
details in the following sections.</p>
</section>
<section id="building-block-view">
<span id="section-building-block-view"></span><h2><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">2.5. </span>Building Block View</a><a class="headerlink" href="#building-block-view" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#building-block-view'">¶</a></h2>
<p><strong>Content.</strong></p>
<p>The building block view shows the static decomposition of the system
into building blocks (modules, components, subsystems, classes,
interfaces, packages, libraries, frameworks, layers, partitions, tiers,
functions, macros, operations, datas structures, …) as well as their
dependencies (relationships, associations, …)</p>
<p>This view is mandatory for every architecture documentation. In analogy
to a house this is the <em>floor plan</em>.</p>
<p><strong>Motivation.</strong></p>
<p>Maintain an overview of your source code by making its structure
understandable through abstraction.</p>
<p>This allows you to communicate with your stakeholder on an abstract
level without disclosing implementation details.</p>
<p><strong>Form.</strong></p>
<p>The building block view is a hierarchical collection of black boxes and
white boxes (see figure below) and their descriptions.</p>
<p><a href="#id3"><span class="problematic" id="id4">|Hierarchy of building blocks|</span></a></p>
<p><strong>Level 1</strong> is the white box description of the overall system together
with black box descriptions of all contained building blocks.</p>
<p><strong>Level 2</strong> zooms into some building blocks of level 1. Thus it contains
the white box description of selected building blocks of level 1,
together with black box descriptions of their internal building blocks.</p>
<p><strong>Level 3</strong> zooms into selected building blocks of level 2, and so on.</p>
<section id="whitebox-overall-system">
<h3><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">2.5.1. </span>Whitebox Overall System</a><a class="headerlink" href="#whitebox-overall-system" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#whitebox-overall-system'">¶</a></h3>
<p>Here you describe the decomposition of the overall system using the
following white box template. It contains</p>
<ul class="simple">
<li><p>an overview diagram</p></li>
<li><p>a motivation for the decomposition</p></li>
<li><p>black box descriptions of the contained building blocks. For these we
offer you alternatives:</p>
<ul>
<li><p>use <em>one</em> table for a short and pragmatic overview of all
contained building blocks and their interfaces</p></li>
<li><p>use a list of black box descriptions of the building blocks
according to the black box template (see below). Depending on your
choice of tool this list could be sub-chapters (in text files),
sub-pages (in a Wiki) or nested elements (in a modeling tool).</p></li>
</ul>
</li>
<li><p>(optional:) important interfaces, that are not explained in the black
box templates of a building block, but are very important for
understanding the white box. Since there are so many ways to specify
interfaces why do not provide a specific template for them. In the
worst case you have to specify and describe syntax, semantics,
protocols, error handling, restrictions, versions, qualities,
necessary compatibilities and many things more. In the best case you
will get away with examples or simple signatures.</p></li>
</ul>
<p><strong>&lt;Overview Diagram&gt;</strong></p>
<dl class="simple">
<dt>Motivation</dt><dd><p><em>&lt;text explanation&gt;</em></p>
</dd>
<dt>Contained Building Blocks</dt><dd><p><em>&lt;Description of contained building block (black boxes)&gt;</em></p>
</dd>
<dt>Important Interfaces</dt><dd><p><em>&lt;Description of important interfaces&gt;</em></p>
</dd>
</dl>
<p>Insert your explanations of black boxes from level 1:</p>
<p>If you use tabular form you will only describe your black boxes with
name and responsibility according to the following schema:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Responsibility</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>&lt;black box 1&gt;</em></p></td>
<td><p><em>&lt;Text&gt;</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>&lt;black box 2&gt;</em></p></td>
<td><p><em>&lt;Text&gt;</em></p></td>
</tr>
</tbody>
</table>
<p>If you use a list of black box descriptions then you fill in a separate
black box template for every important building block . Its headline is
the name of the black box.</p>
<section id="name-black-box-1">
<h4><span class="section-number">2.5.1.1. </span>&lt;Name black box 1&gt;<a class="headerlink" href="#name-black-box-1" title="Link to this heading">¶</a></h4>
<p>Here you describe &lt;black box 1&gt; according the the following black box
template:</p>
<ul class="simple">
<li><p>Purpose/Responsibility</p></li>
<li><p>Interface(s), when they are not extracted as separate paragraphs.
This interfaces may include qualities and performance
characteristics.</p></li>
<li><p>(Optional) Quality-/Performance characteristics of the black box,
e.g.availability, run time behavior, ….</p></li>
<li><p>(Optional) directory/file location</p></li>
<li><p>(Optional) Fulfilled requirements (if you need traceability to
requirements).</p></li>
<li><p>(Optional) Open issues/problems/risks</p></li>
</ul>
<p><em>&lt;Purpose/Responsibility&gt;</em></p>
<p><em>&lt;Interface(s)&gt;</em></p>
<p><em>&lt;(Optional) Quality/Performance Characteristics&gt;</em></p>
<p><em>&lt;(Optional) Directory/File Location&gt;</em></p>
<p><em>&lt;(Optional) Fulfilled Requirements&gt;</em></p>
<p><em>&lt;(optional) Open Issues/Problems/Risks&gt;</em></p>
</section>
<section id="name-black-box-2">
<h4><span class="section-number">2.5.1.2. </span>&lt;Name black box 2&gt;<a class="headerlink" href="#name-black-box-2" title="Link to this heading">¶</a></h4>
<p><em>&lt;black box template&gt;</em></p>
</section>
<section id="name-black-box-n">
<h4><span class="section-number">2.5.1.3. </span>&lt;Name black box n&gt;<a class="headerlink" href="#name-black-box-n" title="Link to this heading">¶</a></h4>
<p><em>&lt;black box template&gt;</em></p>
</section>
<section id="name-interface-1">
<h4><span class="section-number">2.5.1.4. </span>&lt;Name interface 1&gt;<a class="headerlink" href="#name-interface-1" title="Link to this heading">¶</a></h4>
<p>…</p>
</section>
<section id="name-interface-m">
<h4><span class="section-number">2.5.1.5. </span>&lt;Name interface m&gt;<a class="headerlink" href="#name-interface-m" title="Link to this heading">¶</a></h4>
</section>
</section>
<section id="level-2">
<h3><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">2.5.2. </span>Level 2</a><a class="headerlink" href="#level-2" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#level-2'">¶</a></h3>
<p>Here you can specify the inner structure of (some) building blocks from
level 1 as white boxes.</p>
<p>You have to decide which building blocks of your system are important
enough to justify such a detailed description. Please prefer relevance
over completeness. Specify important, surprising, risky, complex or
volatile building blocks. Leave out normal, simple, boring or
standardized parts of your system</p>
<section id="white-box-building-block-1">
<h4><span class="section-number">2.5.2.1. </span>White Box <em>&lt;building block 1&gt;</em><a class="headerlink" href="#white-box-building-block-1" title="Link to this heading">¶</a></h4>
<p>…describes the internal structure of <em>building block 1</em>.</p>
<p><em>&lt;white box template&gt;</em></p>
</section>
<section id="white-box-building-block-2">
<h4><span class="section-number">2.5.2.2. </span>White Box <em>&lt;building block 2&gt;</em><a class="headerlink" href="#white-box-building-block-2" title="Link to this heading">¶</a></h4>
<p><em>&lt;white box template&gt;</em></p>
<p>…</p>
</section>
<section id="white-box-building-block-m">
<h4><span class="section-number">2.5.2.3. </span>White Box <em>&lt;building block m&gt;</em><a class="headerlink" href="#white-box-building-block-m" title="Link to this heading">¶</a></h4>
<p><em>&lt;white box template&gt;</em></p>
</section>
</section>
<section id="level-3">
<h3><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">2.5.3. </span>Level 3</a><a class="headerlink" href="#level-3" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#level-3'">¶</a></h3>
<p>Here you can specify the inner structure of (some) building blocks from
level 2 as white boxes.</p>
<p>When you need more detailed levels of your architecture please copy this
part of arc42 for additional levels.</p>
<section id="white-box-building-block-x-1">
<h4><span class="section-number">2.5.3.1. </span>White Box &lt;_building block <a href="#id40"><span class="problematic" id="id41">x.1_</span></a>&gt;<a class="headerlink" href="#white-box-building-block-x-1" title="Link to this heading">¶</a></h4>
<p>Specifies the internal structure of <em>building block x.1</em>.</p>
<p><em>&lt;white box template&gt;</em></p>
</section>
<section id="white-box-building-block-x-2">
<h4><span class="section-number">2.5.3.2. </span>White Box &lt;_building block <a href="#id42"><span class="problematic" id="id43">x.2_</span></a>&gt;<a class="headerlink" href="#white-box-building-block-x-2" title="Link to this heading">¶</a></h4>
<p><em>&lt;white box template&gt;</em></p>
</section>
<section id="white-box-building-block-y-1">
<h4><span class="section-number">2.5.3.3. </span>White Box &lt;_building block <a href="#id44"><span class="problematic" id="id45">y.1_</span></a>&gt;<a class="headerlink" href="#white-box-building-block-y-1" title="Link to this heading">¶</a></h4>
<p><em>&lt;white box template&gt;</em></p>
</section>
</section>
</section>
<section id="runtime-view">
<span id="section-runtime-view"></span><h2><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">2.6. </span>Runtime View</a><a class="headerlink" href="#runtime-view" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#runtime-view'">¶</a></h2>
<p><strong>Contents.</strong></p>
<p>The runtime view describes concrete behavior and interactions of the
system’s building blocks in form of scenarios from the following areas:</p>
<ul class="simple">
<li><p>important use cases or features: how do building blocks execute them?</p></li>
<li><p>interactions at critical external interfaces: how do building blocks
cooperate with users and neighboring systems?</p></li>
<li><p>operation and administration: launch, start-up, stop</p></li>
<li><p>error and exception scenarios</p></li>
</ul>
<p>Remark: The main criterion for the choice of possible scenarios
(sequences, workflows) is their <strong>architectural relevance</strong>. It is
<strong>not</strong> important to describe a large number of scenarios. You should
rather document a representative selection.</p>
<p><strong>Motivation.</strong></p>
<p>You should understand how (instances of) building blocks of your system
perform their job and communicate at runtime. You will mainly capture
scenarios in your documentation to communicate your architecture to
stakeholders that are less willing or able to read and understand the
static models (building block view, deployment view).</p>
<p><strong>Form.</strong></p>
<p>There are many notations for describing scenarios, e.g.</p>
<ul class="simple">
<li><p>numbered list of steps (in natural language)</p></li>
<li><p>activity diagrams or flow charts</p></li>
<li><p>sequence diagrams</p></li>
<li><p>BPMN or EPCs (event process chains)</p></li>
<li><p>state machines</p></li>
<li><p>…</p></li>
</ul>
<section id="runtime-scenario-1">
<h3><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">2.6.1. </span>&lt;Runtime Scenario 1&gt;</a><a class="headerlink" href="#runtime-scenario-1" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#runtime-scenario-1'">¶</a></h3>
<ul class="simple">
<li><p><em>&lt;insert runtime diagram or textual description of the scenario&gt;</em></p></li>
<li><p><em>&lt;insert description of the notable aspects of the interactions
between the building block instances depicted in this diagram.&gt;</em></p></li>
</ul>
</section>
<section id="runtime-scenario-2">
<h3><a class="toc-backref" href="#id24" role="doc-backlink"><span class="section-number">2.6.2. </span>&lt;Runtime Scenario 2&gt;</a><a class="headerlink" href="#runtime-scenario-2" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#runtime-scenario-2'">¶</a></h3>
</section>
<section id="id1">
<span id="id2"></span><h3><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">2.6.3. </span>…</a><a class="headerlink" href="#id1" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#id1'">¶</a></h3>
</section>
<section id="runtime-scenario-n">
<h3><a class="toc-backref" href="#id26" role="doc-backlink"><span class="section-number">2.6.4. </span>&lt;Runtime Scenario n&gt;</a><a class="headerlink" href="#runtime-scenario-n" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#runtime-scenario-n'">¶</a></h3>
</section>
</section>
<section id="deployment-view">
<span id="section-deployment-view"></span><h2><a class="toc-backref" href="#id27" role="doc-backlink"><span class="section-number">2.7. </span>Deployment View</a><a class="headerlink" href="#deployment-view" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#deployment-view'">¶</a></h2>
<p><strong>Content.</strong></p>
<p>The deployment view describes:</p>
<ol class="arabic simple">
<li><p>the technical infrastructure used to execute your system, with
infrastructure elements like geographical locations, environments,
computers, processors, channels and net topologies as well as other
infrastructure elements and</p></li>
<li><p>the mapping of (software) building blocks to that infrastructure
elements.</p></li>
</ol>
<p>Often systems are executed in different environments, e.g. development
environment, test environment, production environment. In such cases you
should document all relevant environments.</p>
<p>Especially document the deployment view when your software is executed
as distributed system with more then one computer, processor, server or
container or when you design and construct your own hardware processors
and chips.</p>
<p>From a software perspective it is sufficient to capture those elements
of the infrastructure that are needed to show the deployment of your
building blocks. Hardware architects can go beyond that and describe the
infrastructure to any level of detail they need to capture.</p>
<p><strong>Motivation.</strong></p>
<p>Software does not run without hardware. This underlying infrastructure
can and will influence your system and/or some cross-cutting concepts.
Therefore, you need to know the infrastructure.</p>
<p>Maybe the highest level deployment diagram is already contained in
section 3.2. as technical context with your own infrastructure as ONE
black box. In this section you will zoom into this black box using
additional deployment diagrams:</p>
<ul class="simple">
<li><p>UML offers deployment diagrams to express that view. Use it, probably
with nested diagrams, when your infrastructure is more complex.</p></li>
<li><p>When your (hardware) stakeholders prefer other kinds of diagrams
rather than the deployment diagram, let them use any kind that is
able to show nodes and channels of the infrastructure.</p></li>
</ul>
<section id="infrastructure-level-1">
<h3><a class="toc-backref" href="#id28" role="doc-backlink"><span class="section-number">2.7.1. </span>Infrastructure Level 1</a><a class="headerlink" href="#infrastructure-level-1" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#infrastructure-level-1'">¶</a></h3>
<p>Describe (usually in a combination of diagrams, tables, and text):</p>
<ul class="simple">
<li><p>the distribution of your system to multiple locations, environments,
computers, processors, .. as well as the physical connections between
them</p></li>
<li><p>important justification or motivation for this deployment structure</p></li>
<li><p>Quality and/or performance features of the infrastructure</p></li>
<li><p>the mapping of software artifacts to elements of the infrastructure</p></li>
</ul>
<p>For multiple environments or alternative deployments please copy that
section of arc42 for all relevant environments.</p>
<p><strong>&lt;Overview Diagram&gt;</strong></p>
<dl class="simple">
<dt>Motivation</dt><dd><p><em>&lt;explanation in text form&gt;</em></p>
</dd>
<dt>Quality and/or Performance Features</dt><dd><p><em>&lt;explanation in text form&gt;</em></p>
</dd>
<dt>Mapping of Building Blocks to Infrastructure</dt><dd><p><em>&lt;description of the mapping&gt;</em></p>
</dd>
</dl>
</section>
<section id="infrastructure-level-2">
<h3><a class="toc-backref" href="#id29" role="doc-backlink"><span class="section-number">2.7.2. </span>Infrastructure Level 2</a><a class="headerlink" href="#infrastructure-level-2" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#infrastructure-level-2'">¶</a></h3>
<p>Here you can include the internal structure of (some) infrastructure
elements from level 1.</p>
<p>Please copy the structure from level 1 for each selected element.</p>
<section id="infrastructure-element-1">
<h4><span class="section-number">2.7.2.1. </span><em>&lt;Infrastructure Element 1&gt;</em><a class="headerlink" href="#infrastructure-element-1" title="Link to this heading">¶</a></h4>
<p><em>&lt;diagram + explanation&gt;</em></p>
</section>
<section id="infrastructure-element-2">
<h4><span class="section-number">2.7.2.2. </span><em>&lt;Infrastructure Element 2&gt;</em><a class="headerlink" href="#infrastructure-element-2" title="Link to this heading">¶</a></h4>
<p><em>&lt;diagram + explanation&gt;</em></p>
<p>…</p>
</section>
<section id="infrastructure-element-n">
<h4><span class="section-number">2.7.2.3. </span><em>&lt;Infrastructure Element n&gt;</em><a class="headerlink" href="#infrastructure-element-n" title="Link to this heading">¶</a></h4>
<p><em>&lt;diagram + explanation&gt;</em></p>
</section>
</section>
</section>
<section id="cross-cutting-concepts">
<span id="section-concepts"></span><h2><a class="toc-backref" href="#id30" role="doc-backlink"><span class="section-number">2.8. </span>Cross-cutting Concepts</a><a class="headerlink" href="#cross-cutting-concepts" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#cross-cutting-concepts'">¶</a></h2>
<p><strong>Content.</strong></p>
<p>This section describes overall, principal regulations and solution ideas
that are relevant in multiple parts (= cross-cutting) of your system.
Such concepts are often related to multiple building blocks. They can
include many different topics, such as</p>
<ul class="simple">
<li><p>domain models</p></li>
<li><p>architecture patterns or design patterns</p></li>
<li><p>rules for using specific technology</p></li>
<li><p>principal, often technical decisions of overall decisions</p></li>
<li><p>implementation rules</p></li>
</ul>
<p><strong>Motivation.</strong></p>
<p>Concepts form the basis for <em>conceptual integrity</em> (consistency,
homogeneity) of the architecture. Thus, they are an important
contribution to achieve inner qualities of your system.</p>
<p>Some of these concepts cannot be assigned to individual building blocks
(e.g. security or safety). This is the place in the template that we
provided for a cohesive specification of such concepts.</p>
<p><strong>Form.</strong></p>
<p>The form can be varied:</p>
<ul class="simple">
<li><p>concept papers with any kind of structure</p></li>
<li><p>cross-cutting model excerpts or scenarios using notations of the
architecture views</p></li>
<li><p>sample implementations, especially for technical concepts</p></li>
<li><p>reference to typical usage of standard frameworks (e.g. using
Hibernate for object/relational mapping)</p></li>
</ul>
<p><strong>Structure.</strong></p>
<p>A potential (but not mandatory) structure for this section could be:</p>
<ul class="simple">
<li><p>Domain concepts</p></li>
<li><p>User Experience concepts (UX)</p></li>
<li><p>Safety and security concepts</p></li>
<li><p>Architecture and design patterns</p></li>
<li><p>“Under-the-hood”</p></li>
<li><p>development concepts</p></li>
<li><p>operational concepts</p></li>
</ul>
<p>Note: it might be difficult to assign individual concepts to one
specific topic on this list.</p>
<p><a href="#id5"><span class="problematic" id="id6">|Possible topics for crosscutting concepts|</span></a></p>
<section id="concept-1">
<h3><a class="toc-backref" href="#id31" role="doc-backlink"><span class="section-number">2.8.1. </span><em>&lt;Concept 1&gt;</em></a><a class="headerlink" href="#concept-1" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#concept-1'">¶</a></h3>
<p><em>&lt;explanation&gt;</em></p>
</section>
<section id="concept-2">
<h3><a class="toc-backref" href="#id32" role="doc-backlink"><span class="section-number">2.8.2. </span><em>&lt;Concept 2&gt;</em></a><a class="headerlink" href="#concept-2" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#concept-2'">¶</a></h3>
<p><em>&lt;explanation&gt;</em></p>
<p>…</p>
</section>
<section id="concept-n">
<h3><a class="toc-backref" href="#id33" role="doc-backlink"><span class="section-number">2.8.3. </span><em>&lt;Concept n&gt;</em></a><a class="headerlink" href="#concept-n" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#concept-n'">¶</a></h3>
<p><em>&lt;explanation&gt;</em></p>
</section>
</section>
<section id="design-decisions">
<span id="section-design-decisions"></span><h2><a class="toc-backref" href="#id34" role="doc-backlink"><span class="section-number">2.9. </span>Design Decisions</a><a class="headerlink" href="#design-decisions" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#design-decisions'">¶</a></h2>
<p><strong>Contents.</strong></p>
<p>Important, expensive, large scale or risky architecture decisions
including rationals. With “decisions” we mean selecting one alternative
based on given criteria.</p>
<p>Please use your judgement to decide whether an architectural decision
should be documented here in this central section or whether you better
document it locally (e.g. within the white box template of one building
block).</p>
<p>Avoid redundancy. Refer to section 4, where you already captured the
most important decisions of your architecture.</p>
<p><strong>Motivation.</strong></p>
<p>Stakeholders of your system should be able to comprehend and retrace
your decisions.</p>
<p><strong>Form.</strong></p>
<p>Various options:</p>
<ul class="simple">
<li><p>List or table, ordered by importance and consequences or:</p></li>
<li><p>more detailed in form of separate sections per decision</p></li>
<li><p>ADR (architecture decision record) for every important decision</p></li>
</ul>
</section>
<section id="quality-requirements">
<span id="section-quality-scenarios"></span><h2><a class="toc-backref" href="#id35" role="doc-backlink"><span class="section-number">2.10. </span>Quality Requirements</a><a class="headerlink" href="#quality-requirements" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#quality-requirements'">¶</a></h2>
<p><strong>Content.</strong></p>
<p>This section contains all quality requirements as quality tree with
scenarios. The most important ones have already been described in
section 1.2. (quality goals)</p>
<p>Here you can also capture quality requirements with lesser priority,
which will not create high risks when they are not fully achieved.</p>
<p><strong>Motivation.</strong></p>
<p>Since quality requirements will have a lot of influence on architectural
decisions you should know for every stakeholder what is really important
to them, concrete and measurable.</p>
<section id="quality-tree">
<h3><a class="toc-backref" href="#id36" role="doc-backlink"><span class="section-number">2.10.1. </span>Quality Tree</a><a class="headerlink" href="#quality-tree" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#quality-tree'">¶</a></h3>
<p><strong>Content.</strong></p>
<p>The quality tree (as defined in ATAM – Architecture Tradeoff Analysis
Method) with quality/evaluation scenarios as leafs.</p>
<p><strong>Motivation.</strong></p>
<p>The tree structure with priorities provides an overview for a sometimes
large number of quality requirements.</p>
<p><strong>Form.</strong></p>
<p>The quality tree is a high-level overview of the quality goals and
requirements:</p>
<ul class="simple">
<li><p>tree-like refinement of the term “quality”. Use “quality” or
“usefulness” as a root</p></li>
<li><p>a mind map with quality categories as main branches</p></li>
</ul>
<p>In any case the tree should include links to the scenarios of the
following section.</p>
</section>
<section id="quality-scenarios">
<h3><a class="toc-backref" href="#id37" role="doc-backlink"><span class="section-number">2.10.2. </span>Quality Scenarios</a><a class="headerlink" href="#quality-scenarios" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#quality-scenarios'">¶</a></h3>
<p><strong>Contents.</strong></p>
<p>Concretization of (sometimes vague or implicit) quality requirements
using (quality) scenarios.</p>
<p>These scenarios describe what should happen when a stimulus arrives at
the system.</p>
<p>For architects, two kinds of scenarios are important:</p>
<ul class="simple">
<li><p>Usage scenarios (also called application scenarios or use case
scenarios) describe the system’s runtime reaction to a certain
stimulus. This also includes scenarios that describe the system’s
efficiency or performance. Example: The system reacts to a user’s
request within one second.</p></li>
<li><p>Change scenarios describe a modification of the system or of its
immediate environment. Example: Additional functionality is
implemented or requirements for a quality attribute change.</p></li>
</ul>
<p><strong>Motivation.</strong></p>
<p>Scenarios make quality requirements concrete and allow to more easily
measure or decide whether they are fulfilled.</p>
<p>Especially when you want to assess your architecture using methods like
ATAM you need to describe your quality goals (from section 1.2) more
precisely down to a level of scenarios that can be discussed and
evaluated.</p>
<p><strong>Form.</strong></p>
<p>Tabular or free form text.</p>
</section>
</section>
<section id="risks-and-technical-debts">
<span id="section-technical-risks"></span><h2><a class="toc-backref" href="#id38" role="doc-backlink"><span class="section-number">2.11. </span>Risks and Technical Debts</a><a class="headerlink" href="#risks-and-technical-debts" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#risks-and-technical-debts'">¶</a></h2>
<p><strong>Contents.</strong></p>
<p>A list of identified technical risks or technical debts, ordered by
priority</p>
<p><strong>Motivation.</strong></p>
<p>“Risk management is project management for grown-ups” (Tim Lister,
Atlantic Systems Guild.)</p>
<p>This should be your motto for systematic detection and evaluation of
risks and technical debts in the architecture, which will be needed by
management stakeholders (e.g. project managers, product owners) as part
of the overall risk analysis and measurement planning.</p>
<p><strong>Form.</strong></p>
<p>List of risks and/or technical debts, probably including suggested
measures to minimize, mitigate or avoid risks or reduce technical debts.</p>
</section>
<section id="glossary">
<span id="section-glossary"></span><h2><a class="toc-backref" href="#id39" role="doc-backlink"><span class="section-number">2.12. </span>Glossary</a><a class="headerlink" href="#glossary" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#glossary'">¶</a></h2>
<p><strong>Contents.</strong></p>
<p>The most important domain and technical terms that your stakeholders use
when discussing the system.</p>
<p>You can also see the glossary as source for translations if you work in
multi-language teams.</p>
<p><strong>Motivation.</strong></p>
<p>You should clearly define your terms, so that all stakeholders</p>
<ul class="simple">
<li><p>have an identical understanding of these terms</p></li>
<li><p>do not use synonyms and homonyms</p></li>
<li><p>A table with columns &lt;Term&gt; and &lt;Definition&gt;.</p></li>
<li><p>Potentially more columns in case you need translations.</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>&lt;Term-1&gt;</em></p></td>
<td><p><em>&lt;definition-1&gt;</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>&lt;Term-2&gt;</em></p></td>
<td><p><em>&lt;definition-2&gt;</em></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(100vh-5rem)] overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#introduction-and-goals'" class="reference internal" href="#introduction-and-goals">2.1. Introduction and Goals</a><ul>
<li><a :data-current="activeSection === '#requirements-overview'" class="reference internal" href="#requirements-overview">2.1.1. Requirements Overview</a></li>
<li><a :data-current="activeSection === '#quality-goals'" class="reference internal" href="#quality-goals">2.1.2. Quality Goals</a></li>
<li><a :data-current="activeSection === '#stakeholders'" class="reference internal" href="#stakeholders">2.1.3. Stakeholders</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#architecture-constraints'" class="reference internal" href="#architecture-constraints">2.2. Architecture Constraints</a></li>
<li><a :data-current="activeSection === '#system-scope-and-context'" class="reference internal" href="#system-scope-and-context">2.3. System Scope and Context</a><ul>
<li><a :data-current="activeSection === '#business-context'" class="reference internal" href="#business-context">2.3.1. Business Context</a></li>
<li><a :data-current="activeSection === '#technical-context'" class="reference internal" href="#technical-context">2.3.2. Technical Context</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#solution-strategy'" class="reference internal" href="#solution-strategy">2.4. Solution Strategy</a></li>
<li><a :data-current="activeSection === '#building-block-view'" class="reference internal" href="#building-block-view">2.5. Building Block View</a><ul>
<li><a :data-current="activeSection === '#whitebox-overall-system'" class="reference internal" href="#whitebox-overall-system">2.5.1. Whitebox Overall System</a><ul>
<li><a :data-current="activeSection === '#name-black-box-1'" class="reference internal" href="#name-black-box-1">2.5.1.1. &lt;Name black box 1&gt;</a></li>
<li><a :data-current="activeSection === '#name-black-box-2'" class="reference internal" href="#name-black-box-2">2.5.1.2. &lt;Name black box 2&gt;</a></li>
<li><a :data-current="activeSection === '#name-black-box-n'" class="reference internal" href="#name-black-box-n">2.5.1.3. &lt;Name black box n&gt;</a></li>
<li><a :data-current="activeSection === '#name-interface-1'" class="reference internal" href="#name-interface-1">2.5.1.4. &lt;Name interface 1&gt;</a></li>
<li><a :data-current="activeSection === '#name-interface-m'" class="reference internal" href="#name-interface-m">2.5.1.5. &lt;Name interface m&gt;</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#level-2'" class="reference internal" href="#level-2">2.5.2. Level 2</a><ul>
<li><a :data-current="activeSection === '#white-box-building-block-1'" class="reference internal" href="#white-box-building-block-1">2.5.2.1. White Box <em>&lt;building block 1&gt;</em></a></li>
<li><a :data-current="activeSection === '#white-box-building-block-2'" class="reference internal" href="#white-box-building-block-2">2.5.2.2. White Box <em>&lt;building block 2&gt;</em></a></li>
<li><a :data-current="activeSection === '#white-box-building-block-m'" class="reference internal" href="#white-box-building-block-m">2.5.2.3. White Box <em>&lt;building block m&gt;</em></a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#level-3'" class="reference internal" href="#level-3">2.5.3. Level 3</a><ul>
<li><a :data-current="activeSection === '#white-box-building-block-x-1'" class="reference internal" href="#white-box-building-block-x-1">2.5.3.1. White Box &lt;_building block x.1_&gt;</a></li>
<li><a :data-current="activeSection === '#white-box-building-block-x-2'" class="reference internal" href="#white-box-building-block-x-2">2.5.3.2. White Box &lt;_building block x.2_&gt;</a></li>
<li><a :data-current="activeSection === '#white-box-building-block-y-1'" class="reference internal" href="#white-box-building-block-y-1">2.5.3.3. White Box &lt;_building block y.1_&gt;</a></li>
</ul>
</li>
</ul>
</li>
<li><a :data-current="activeSection === '#runtime-view'" class="reference internal" href="#runtime-view">2.6. Runtime View</a><ul>
<li><a :data-current="activeSection === '#runtime-scenario-1'" class="reference internal" href="#runtime-scenario-1">2.6.1. &lt;Runtime Scenario 1&gt;</a></li>
<li><a :data-current="activeSection === '#runtime-scenario-2'" class="reference internal" href="#runtime-scenario-2">2.6.2. &lt;Runtime Scenario 2&gt;</a></li>
<li><a :data-current="activeSection === '#id1'" class="reference internal" href="#id1">2.6.3. …</a></li>
<li><a :data-current="activeSection === '#runtime-scenario-n'" class="reference internal" href="#runtime-scenario-n">2.6.4. &lt;Runtime Scenario n&gt;</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#deployment-view'" class="reference internal" href="#deployment-view">2.7. Deployment View</a><ul>
<li><a :data-current="activeSection === '#infrastructure-level-1'" class="reference internal" href="#infrastructure-level-1">2.7.1. Infrastructure Level 1</a></li>
<li><a :data-current="activeSection === '#infrastructure-level-2'" class="reference internal" href="#infrastructure-level-2">2.7.2. Infrastructure Level 2</a><ul>
<li><a :data-current="activeSection === '#infrastructure-element-1'" class="reference internal" href="#infrastructure-element-1">2.7.2.1. <em>&lt;Infrastructure Element 1&gt;</em></a></li>
<li><a :data-current="activeSection === '#infrastructure-element-2'" class="reference internal" href="#infrastructure-element-2">2.7.2.2. <em>&lt;Infrastructure Element 2&gt;</em></a></li>
<li><a :data-current="activeSection === '#infrastructure-element-n'" class="reference internal" href="#infrastructure-element-n">2.7.2.3. <em>&lt;Infrastructure Element n&gt;</em></a></li>
</ul>
</li>
</ul>
</li>
<li><a :data-current="activeSection === '#cross-cutting-concepts'" class="reference internal" href="#cross-cutting-concepts">2.8. Cross-cutting Concepts</a><ul>
<li><a :data-current="activeSection === '#concept-1'" class="reference internal" href="#concept-1">2.8.1. <em>&lt;Concept 1&gt;</em></a></li>
<li><a :data-current="activeSection === '#concept-2'" class="reference internal" href="#concept-2">2.8.2. <em>&lt;Concept 2&gt;</em></a></li>
<li><a :data-current="activeSection === '#concept-n'" class="reference internal" href="#concept-n">2.8.3. <em>&lt;Concept n&gt;</em></a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#design-decisions'" class="reference internal" href="#design-decisions">2.9. Design Decisions</a></li>
<li><a :data-current="activeSection === '#quality-requirements'" class="reference internal" href="#quality-requirements">2.10. Quality Requirements</a><ul>
<li><a :data-current="activeSection === '#quality-tree'" class="reference internal" href="#quality-tree">2.10.1. Quality Tree</a></li>
<li><a :data-current="activeSection === '#quality-scenarios'" class="reference internal" href="#quality-scenarios">2.10.2. Quality Scenarios</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#risks-and-technical-debts'" class="reference internal" href="#risks-and-technical-debts">2.11. Risks and Technical Debts</a></li>
<li><a :data-current="activeSection === '#glossary'" class="reference internal" href="#glossary">2.12. Glossary</a></li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© 2024, 2025 Pierre Gronau Built with <a class="font-medium underline underline-offset-4" href="https://www.sphinx-doc.org" rel="noreferrer">Sphinx 8.2.3</a></p>
</div>
</div>
</footer>
</div>
<script src="../../_static/documentation_options.js?v=d54be66a"></script>
<script src="../../_static/doctools.js?v=695de88e"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<script defer="defer" src="../../_static/theme.js?v=073f68d9"></script>
<script defer="defer" src="../../_static/termynal.js"></script>
</body>
</html>